.{
    .name = .blocks_net,
    .fingerprint = 0x7dde9c7b32eafca7,
    .version = "0.0.0",

    .dependencies = .{
        .websocket_zig = .{
            .url = "https://github.com/pfgithub/websocket.zig/archive/cd8fb5cca5ffbefc345d5d74fe466fe37edbeea7.zip",
            .hash = "websocket-0.1.0-ZPISdRRzAwAiBH7sUAcCpTTT0nQ9f2ROfaN2n4N0lUqk",
        },
        .blocks = .{
            .path = "../blocks",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
