.{
    .name = .blocks_net,
    .fingerprint = 0x7dde9c7b32eafca7,
    .version = "0.0.0",

    .dependencies = .{
        .websocket_zig = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/2d9ae9b0905c4f902dafabb073ebd54065e839b4.zip",
            .hash = "websocket-0.1.0-ZPISdbxyAwB8d7my8K95rTDLQjbnw9LEycVFA5QjbW5t",
        },
        .blocks = .{
            .path = "../blocks",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
