.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b474d1367c,
    .version = "0.0.0",
    .dependencies = .{
        .tree_sitter = .{
            // patched to not error on wasm32-wasi-musl
            .url = "https://github.com/pfgithub/tree-sitter/archive/a2f2b16acb67a7659331ab12ab7cfbef4567ba31.zip",
            .hash = "tree_sitter-0.26.0-Tw2sRzKLCwBtxJc9TDk_XtHVcnWB-H-N4iL-OGqAzCbH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
