.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b474d1367c,
    .version = "0.0.0",
    .dependencies = .{
        .tree_sitter = .{
            // patched to not error on wasm32-wasi-musl
            .url = "https://github.com/pfgithub/tree-sitter/archive/15225cc1517cb1abedd9207fed1154dcb10ed1e1.zip",
            .hash = "tree_sitter-0.25.0-98HwOOR3CwBnBGQJQnlL2bJgWPg-6cBDxFztP9E9UpLC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
